# ApplianceSystem

./: README-COMPLETE.md  pom.xml
database/: appliance_inventory_db.sql
src/main/java/cn/pcs/appliancesystem/: ApplianceSystemApplication.java
src/main/java/cn/pcs/appliancesystem/config/: JwtInterceptor.java  SwaggerConfig.java  WebConfig.java
src/main/java/cn/pcs/appliancesystem/controller/: AuthController.java  ProductController.java  ProductTypeController.java  SaleController.java  StatisticsController.java  StockController.java  StockWarningController.java  UserController.java
src/main/java/cn/pcs/appliancesystem/entity/: LoginRequest.java  LoginResponse.java  Product.java  ProductType.java  RegisterRequest.java  Result.java  Sale.java  SaleRecordVO.java  StatisticsVO.java  StockIn.java  StockInRecordVO.java  StockOut.java  StockOutRecordVO.java  StockWarning.java  SysRole.java  SysUser.java  UserWithRole.java
src/main/java/cn/pcs/appliancesystem/exception/: BusinessException.java  GlobalExceptionHandler.java  TokenExpiredException.java
src/main/java/cn/pcs/appliancesystem/mapper/: ProductMapper.java  ProductTypeMapper.java  SaleMapper.java  StockInMapper.java  StockOutMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/cn/pcs/appliancesystem/service/: AuthService.java  ProductService.java  ProductTypeService.java  SaleService.java  StatisticsService.java  StockService.java  StockWarningService.java
src/main/java/cn/pcs/appliancesystem/service/impl/: AuthServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  SaleServiceImpl.java  StatisticsServiceImpl.java  StockServiceImpl.java  StockWarningServiceImpl.java
src/main/java/cn/pcs/appliancesystem/util/: JwtUtil.java  PasswordUtil.java
src/main/resources/: application.yml
